<!Doctype HTML>
<html>
<head>
	<meta name="charset" value="utf-8" />
	<meta name="viewport" value="content-width" />
	
</head>

<style>

body {
	padding: 2rem 1rem .1rem;
}

header {
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
	padding: 5px 0;
	
	h1 {
		margin: 0;
		}
}


nav {
	padding: .5rem 0;
}

.cont {
	padding-left:  5rem;
	padding-right: 5rem;
}

.flex {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 1rem;
}

.flex.lt {
	justify-content: left;
}

.flex.rt {
	justify-content: right;
}

.search {
	padding: .3rem;
	margin-left: 1rem;
}

.bb {
	border-bottom: 1px solid #eee;
}

.by {
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
}

.bggrey {
	border: none;
	background-color: #eee;
}

.bggreen {
	background-color: green;
	color: #fff;
	padding: 2px;
	border-radius: 5px;
}

.round-edge {
	border-radius: 10px;
}

input:focus-visible {
	outline: none;
}

.posts {
	padding-top: 1rem;
	border-right: 1 px solid #eee;
	margin-right: 20%;
}

.post {
	width: 60%;
	padding-bottom: 2rem;
	padding-top: 2rem;
}

</style>

<style>
.round {
	border-radius: 50%;
}

.grey {
	color: grey;
}

.mid {
	flex-direction: column;
	padding: 1rem 15rem;
}

.ct {
	justify-content: center;
	align-items: center;
	
}

</style>

<body>
	<header class="flex">
		<div class="left flex">
			<h1>Medium</h1>
			<div class="search round-edge bggrey">
				<img src="" alt="search" />
				<input  type="text" class="bggrey" placeholder="Search" />
			</div>
		</div>
		
		<div class="right flex">
			<img src="" alt="edit" />
			<img src="" alt="user" />
		</div>
	</header>
	
	<section class="mid flex ct">
		<div class="post-head">
			<h1 class="title">18 Insanely Useful Python Automation Scripts I Use Everyday</h1>
			<h2 class="subtitle grey">Scripts That Increased My Productivity and Performance Even More</h2>
			<div class="flex lt info">
				<div class="profile 2img">
					<img src="" alt="" class="round" />
				</div>
				<div class="">
					<p>Abhey Parasha . <span class="grey">Following</span></p>
					<p><span class="grey">Published in </span> The pythoneers . <span class="grey">11 min read</span> . <span class="grey">Dec 16, 2024</span></p>
				</div>
			</div>
			<div class="metrics flex by">
				<div class="flex lt">
					<span>3.8k</span>
					<span>39</span>
				</div>
				<div class="flex rt">
					<span>+</span>
					<span>listen</span>
					<span>share</span>
				</div>
			</div>
		</div>
		
		<figure class="post-img">
			<img src="" alt="" width="600px" height="500px" />
			<figcaption class="grey">Me After using Automation Scripts vs Me Before — AI Generate Images using Microsoft Copilot</figcaption>
		</figure>
		
		<div class="post-body">
			<p>
			I’ve been using Python for almost 5 years now, and the one thing that continues to attract me and drive my research is its ability to automate tasks. Over the past year, I’ve been diving into Python’s automation capabilities and have come across some amazing packages, facts, and useful scripts. In this blog, I’ll share a collection of daily automation scripts that have significantly boosted my productivity and performance.

This is part 2 of my Automation scripts collection, check out the part 1 here.

1. Pomodura
			</p>
		</div>
	</section>

</body>

</html>

